<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Sawarabi+Mincho|Shadows+Into+Light" rel="stylesheet">
    <title>Bio</title>
</head>

<style>
    * {
        background: black;
    }

    #fullDirectory {
        width: 100%;
        float: left;
    }

    #homeImg {
        height: 80px;
    }

    .dir {
        width: 20%;
        margin-top: 5%;
        float: left;
        background: black;
        color: rgb(252, 235, 235);
        font-family: 'shadows into light', cursive;
        font-size: 25px;
        text-decoration: none;
    }

    .dir:hover {
        color: rgb(190, 226, 236);
        font-family: 'cinzel', cursive;
    }

    #bioDir {
        font-family: 'cinzel', cursive;
        width: 20%;
        margin-top: 5%;
        float: left;
        background: black;
        color: rgb(147, 200, 214);
        font-size: 30px;
        text-decoration: none;
    }



    #bioText {
        font-family: 'Sawarabi Mincho', sans-serif;
        font-size: 16px;
        float: left;
        width: 70%;
        margin-left: 14%;
        margin-top: 5%;
        color: rgb(252, 235, 235);
        text-align: justify;
        padding: 1.5%;
        border: 2px ridge rgb(190, 226, 236);
        overflow: auto;
        word-wrap: normal;
    }

    #bioSignature {
        margin-top: -2px;
        font-size: 20px;
        text-align: right;
        color: rgb(190, 226, 236);
        font-family: 'cinzel', cursive;
    }

    #alyssaPic {
        float: right;
        width: 15%;
        margin: 1.5%;
        padding: .2%;
        border: 1px ridge rgb(190, 226, 236);
    }
</style>

<body>


    <center>


        <!-- DIRECTORY -->

        <div id='fullDirectory'>
            <a class='dir' href='index.html'><img id='homeImg' src='https://i.imgur.com/xsbA3St.jpg'></a>
            <div id='bioDir'>Bio</div>
            <a class='dir' href="port.html">Port</a>
            <a class='dir' href="ref.html">Referrals</a>
            <a class='dir' href="contact.html">Contact</a>
        </div>

    </center>

    <center>
        <article id='bioText'>
            <img src='https://i.imgur.com/JUBAulB.jpg' id='alyssaPic'>
            <p>
                Hi! Thank you so much for taking the time to explore my website. My name is Alyssa Geoffray, and I am a
                web developer with a passion for all things creative! I taught myself to use basic programming
                languages
                such as HTML and CSS, as well as less common libraries, like Three.js. I recently completed UC Berkeley
                Extension's Full-Stack Coding Bootcamp at the top of my class. I learned to use
                applications such as Github, Heroku, Visual Studio Code, Gitbash, and many others. I am very
                familiar with browser based technologies like HTML5 and 6, CSS, JavaScript, React, and jQuery. I have
                also
                studied templating languages (Handlebars and EJS), databases (MySQL and MongoDB), deployment methods,
                and
                server side development (Node.js, Express, MERN Stack).</p>
            <p>I'm currently seeking a full time position at a progressive company in the SF/Bay area. I aspire to hone
                my
                skills as a front-end developer, gain experience in my field of choice, and be a valuable asset to my
                employer. I am especially interested in design, AI and gaming, but I am open to all avenues! My
                previous employers
                would describe me as incredibly hard working, punctual, reliable, and driven. Friends consider me a
                trustworthy, loyal and creative person with a sharp eye for art and design. At UC Berkeley, my work
                was
                often shown to the class as an example of quality design and function. Some of my projects were
                submitted
                by my professor into student code competitions, where teachers display their students' best work. If
                you are interested in what my professor and his aide have to say about my skills
                and
                work ethic, please consider reading their letters of reference in the "referrals" tab above!
                I'm a wildly positive and creative person, and I look forward to starting a new journey, working with
                other innovative minds!</p>

            <p id='bioSignature'>-Alyssa Geoffray</p>
        </article>
    </center>

</body>

</html>
