<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Sawarabi+Mincho|Shadows+Into+Light" rel="stylesheet">
    <title>Contact</title>
</head>

<style>
    * {
        background: black;
    }

    #fullDirectory {
        width: 100%;
        float: left;
        margin-bottom: 2%;
    }
    
    #homeImg {
        height: 80px;
    }

    .dir {
        width: 20%;
        margin-top: 5%;
        float: left;
        background: black;
        color: rgb(252, 235, 235);
        font-family: 'shadows into light', cursive;
        font-size: 25px;
        text-decoration: none;
    }

    .dir:hover {
        color: rgb(190, 226, 236);
        font-family: 'cinzel', cursive;
    }

    #contactDir {
        font-family: 'cinzel', cursive;
        width: 20%;
        margin-top: 5%;
        float: left;
        background: black;
        color: rgb(147, 200, 214);
        font-size: 30px;
        text-decoration: none;
    }


/* <!-- Contact Styles --> */

#contactContainer, form {
    font-family: 'cinzel', cursive;
    width: 65%;
}

form {
    border: 1px ridge rgb(190, 226, 236);
    padding: 12px;
    background: url("https://i.imgur.com/ZI9znbA.jpg");
    /* background-size: cover; */
}

label {
    color: rgb(190, 226, 236);
    width: 90%;
    font-family: 'cinzel', cursive;
    font-size: 18px;
    background: none;

}

input {
    color: rgb(252, 235, 235);
    padding: 5px;
    width: 90%;
    font-family: 'Sawarabi Mincho', cursive;
    font-size: 18px;
    border: 2px ridge rgb(190, 226, 236);
    }

#subjectq {
    color: rgb(252, 235, 235);
    width: 90%;
    font-family: 'Sawarabi Mincho', cursive;
    font-size: 18px;
    border: 2px ridge rgb(190, 226, 236);
    background: black;

}

#submitbtn {
    width: 18%;
    margin: 10px;
    font-family: 'shadows into light', cursive;
}

#submitbtn:hover {
    background: rgb(237, 252, 237);
    color: rgb(59, 15, 59);
}



</style>

<body>


    <center>

        <div id='fullDirectory'>
            <a class='dir' href='index.html'><img id='homeImg' src='https://i.imgur.com/xsbA3St.jpg'></a>
            <a class='dir' href="bio.html">Bio</a>
            <a class='dir' href="port.html">Port</a>
            <a class='dir' href="ref.html">Referrals</a>
            <div id='contactDir'>Contact</div>
        </div>



        <!-- Contact Form -->

        <div class="container" id='contactContainer'>
            <form action="mailto:AlyssaGeoffray@gmail.com" method="POST\">
                <label for="nameq">Name</label><br>
                <input type="text" id="nameq" name="nameq" placeholder="First, Last..."><br>

                <label for="emailq">Email</label><br>
                <input type="text" id="emailq" name="emailq" placeholder="City, State..."><br>
                <label for="subjectq">Subject</label><br>
                <textarea id="subjectq" name="subjectq" placeholder="Write something.." style="height:200px"></textarea><br>

                <input type="submit" id='submitbtn' value="Submit"><br>
            </form>
        </div>







    </center>

</body>

</html>
