<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Sawarabi+Mincho|Shadows+Into+Light" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Port</title>
</head>

<style>
    * {
        background: black;
    }

    #fullDirectory {
        width: 100%;
        float: left;
    }


    #homeImg {
        height: 80px;
    }

    .dir {
        width: 20%;
        margin-top: 5%;
        float: left;
        background: black;
        color: rgb(252, 235, 235);
        font-family: 'shadows into light', cursive;
        font-size: 25px;
        text-decoration: none;
    }

    .dir:hover {
        color: rgb(190, 226, 236);
        font-family: 'cinzel', cursive;
    }

    #portDir {
        font-family: 'cinzel', cursive;
        width: 20%;
        margin-top: 5%;
        float: left;
        background: black;
        color: rgb(147, 200, 214);
        font-size: 30px;
        text-decoration: none;
    }

    /* PORT STYLES */
    .portpic {
        /* float: left; */
        height: 70px;
        width: 70px;
        overflow: auto;
        padding: 20px;
        border: 2px ridge rgb(147, 200, 214);
        background: black;
        border-top-right-radius: 23%;
    }

    /* <!-- To put all items on one row, use width: 12.5% for two rows use 25% --> */
    .item {
        float: left;
        width: 25%;
        height: 15%;
        padding-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        line-height: 90%;
        background: black;
        padding-top: 55px;
        color: rgb(178, 240, 178);
    }

    .portpic:hover {
        /* opacity: 0.3; */
        background: rgb(190, 226, 236);
    }

    #paraOne, #paraTwo {
       width: 100%;
       height: 16%;
       float: left;
       margin-bottom: 1%;
    }

    .portLabel {
        font-family: 'Sawarabi Mincho', cursive;
        text-decoration: none;
        font-size: 14px; 
        color: rgb(190, 226, 236);
    }

    .miniLabel {
        font-size: 11px;
        color: rgb(227, 190, 236);
    }

    .starImg {
        width: 20px;
    }

    .starTxt {
        font-size: 12px;
        color: rgb(220, 203, 236);
    }

</style>



<body>





    <center>

        <!-- DIRECTORY -->

        <div id='fullDirectory'>
            <a class='dir' href='index.html'><img id='homeImg' src='https://i.imgur.com/xsbA3St.jpg'></a>
            <a class='dir' href="bio.html">Bio</a>
            <div id='portDir'>Port</div>
            <a class='dir' href="ref.html">Referrals</a><a class='dir' href="contact.html">Contact</a>
        </div>


        <!-- PORTFOLIO LINKS -->

        <article id='portfolioarea'>

            <article id="paraOne">

                <div class="item">
                    <a href="https://alyssa-geoffray.github.io/AquaticHangman/Index.html" target="_blank">
                        <img src="https://i.imgur.com/cFThhhN.png?1" title="Aquatic Hangman" class="portpic" />
                        <div class='portLabel'>Aquatic Hangman <span class='miniLabel'>| Underwater Terms with JS</span></div>
                        <div class='starTxt'><img src='https://i.imgur.com/33EZHBO.png' class='starImg'>Recommended</div>
                    </a>
                </div>

                <div class="item">
                    <a href='https://alyssa-geoffray.github.io/EuropeTriviaGame/index.html' target='_blank'>
                        <img src='https://i.imgur.com/UQva3uj.gif' title='European Trivia Game' class='portpic' />
                        <div class='portLabel'>Europe Trivia Game <span class='miniLabel'>| Timed Quiz with JS</span></div>
                    </a>
                </div>


                <div class="item">
                    <a href="https://alyssa-geoffray.github.io/SpaceDefender/index.html" target="_blank"><img src="https://i.imgur.com/DSkEJpm.png?2"
                            title="Space Defender, Shooter Game" class="portpic" />
                            <div class='portLabel'>Space Defender <span class='miniLabel'>| Shooter Game</span></div>
                            <div class='starTxt'><img src='https://i.imgur.com/33EZHBO.png' class='starImg'>Recommended</div>
                        </a>
                </div>

                <div class="item">
                    <a href="https://alyssa-geoffray.github.io/Safari/index.html" target="_blank"><img src="https://i.imgur.com/0DE6GTJ.gif?1"
                            title="Safari Numbers Game" class="portpic" />
                            <div class='portLabel'>Safari <span class='miniLabel'>| Numbers Game</span></div>
                        </a>
                </div>
            </article>

            <br>


            <article id='paraTwo'>

                <div class="item">
                    <a href="https://alyssa-geoffray.github.io/InteractiveBox/index.html" target="_blank"><img src="https://i.imgur.com/cGZFBST.jpg"
                            title="Interactive Buttons" class="portpic" />
                            <div class='portLabel'>Interactive Buttons <span class='miniLabel'>| Fun with jQuery</span></div>
                        </a>
                </div>

                <div class='item'>
                    <a href="https://alyssa-geoffray.github.io/InteractiveBox/Floats.html" target="_blank"><img src="https://i.imgur.com/dJkw1eA.png?2"
                            title="Floating via CSS" class="portpic" />
                            <div class='portLabel'>Float Structures <span class='miniLabel'>| Floating via CSS</span></div>
                        </a>
                </div>



                <div class="item">
                    <a href="https://scratch.mit.edu/projects/245428552" target="_blank"><img src="https://i.imgur.com/lZOg4N4.png?1"
                            title="Scratch Game: Shark Snack" class="portpic lastPortfolioRow" />
                            <div class='portLabel'>Shark Snack <span class='miniLabel'>| Scratch Game</span></div>
                        </a>
                </div>

                <div class='item' class='lastPortfolioRow'>
                    <a href="https://alyssa-geoffray.github.io/HoveringHero/index.html" target="_blank"><img src="https://i.imgur.com/Jb3zTNi.gif"
                            title="Hovering Hero, Platform Game" class="portpic lastPortfolioRow" />
                            <div class='portLabel'>Hovering Hero <span class='miniLabel'>| Helicopter Style Platform Game</span></div>
                            <div class='starTxt'><img src='https://i.imgur.com/33EZHBO.png' class='starImg'>Recommended</div>
                        </a>
                </div>

            </article>
        </article>

        <!-- <img src='https://i.imgur.com/kVeHiQB.png' id='globeImg'> -->



    </center>






</body>

</html>
