<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Sawarabi+Mincho|Shadows+Into+Light" rel="stylesheet">
    <title>References</title>
</head>

<style>
    * {
        background: black;
    }

    #fullDirectory {
        width: 100%;
        float: left;
    }

    #homeImg {
        height: 80px;
    }

    .dir {
        width: 20%;
        margin-top: 5%;
        float: left;
        background: black;
        color: rgb(252, 235, 235);
        font-family: 'shadows into light', cursive;
        font-size: 25px;
        text-decoration: none;
    }

    .dir:hover {
        color: rgb(190, 226, 236);
        font-family: 'cinzel', cursive;
    }

    #refDir {
        font-family: 'cinzel', cursive;
        width: 20%;
        margin-top: 5%;
        float: left;
        background: black;
        color: rgb(147, 200, 214);
        font-size: 30px;
        text-decoration: none;
    }


    /* <!-- Referral Styles --> */

    #mannyRef {
        width: 38%;
        margin-left: 7%;
        float: left;
    }

    #pavanRef {
        float: left;
        margin-left: 3.5%;
        width: 38%;
    }

    /* 24 % 3 = 8

100 - 24 = 76
76 / 2 = 38 */

    .referral {
        font-family: 'Sawarabi Mincho', sans-serif;
        font-size: 15px;
        margin-top: 1%;
        color: rgb(252, 235, 235);
        text-align: justify;
        padding: 2%;
        border: 2px solid rgb(190, 226, 236);
    }

    .gap {
        font-size: 0px;
    }

</style>

<body>


    <center>


        <!-- DIRECTORY -->

        <div id='fullDirectory'>
            <a class='dir' href='index.html'><img id='homeImg' src='https://i.imgur.com/xsbA3St.jpg'></a>
            <a class='dir' href="bio.html">Bio</a>
            <a class='dir' href="port.html">Port</a>
            <div id='refDir'>Referrals</div>
            <a class='dir' href="contact.html">Contact</a>
        </div>

    </center>

    <div id='bothRefs'>

        <div id='mannyRef' class='referral'>
            <p>
                To whom it may concern,
                <br class='gap'><br class='gap'>
                I am pleased to write this letter of recommendation for Alyssa Geoffray. Alyssa has been one of my
                students
                for 6 months. She learned full stack web development during the course and is well versed in all things
                JavaScript.
                <br class='gap'><br class='gap'>
                During my time helping her learn full stack development, I noticed immediately how talented she was on
                front end design. Every single homework and project she’s done has looked extremely beautiful. She is
                also
                well-versed and adept on the back end with both SQL and NoSQL type databases. Alyssa is keenly devoted
                to
                her work and also enjoyable to work with. She’s hard-working, committed, and a good team player. I
                submitted one of Alyssa's projects to be displayed at our student UI competition, and I was very proud
                to
                claim her as my student.
                <br class='gap'><br class='gap'>
                Alyssa takes her work seriously and takes extra steps to stay abreast of the newest developments and
                technology in programming. She attends tech events to keep up with cutting edge technology and also
                participates in hackathons in order to hone her skills even further. Although she is a quick learner,
                she
                is very careful and cautious about her work. That means she repeatedly runs checks on her projects
                before
                presenting them in class. Her note taking abilities were second to none in the class.
                <br class='gap'><br class='gap'>
                Alyssa would be an asset to have on any team. To say she’s a team leader would be an understatement.
                She
                pitches innovative ideas to her teammates and also listens to what others have to say including
                constructive criticism. I strongly recommend her for any entry to mid-level development position and
                with
                the right guidance and training, I have no doubt that Alyssa could excel in an upper-level development
                position. She’s simply that good.
                <br class='gap'><br class='gap'>
                Sincerely,<br class='gap'>
                Emmanuel Jucaban<br class='gap'><br class='gap'>
                Teaching Assistant at UCB Full-Stack Coding Bootcamp

            </p>
        </div>


        <div id='pavanRef' class='referral'>
            <p>
                To whom it may concern,
                <br class='gap'><br class='gap'>
                Alyssa is a fantastic bay area engineer. She's always pushing herself, trying out new libraries and
                technologies. She's great at math and because of that she's got great logic. She picks up things
                quickly
                because of her concentration, work-ethic and organization. She is motivated and always learning. On top
                of
                all of that, Alyssa is really creative. She has a great eye for creating interfaces that will convert
                well. Alyssa was usually first
                to
                turn in her assignments and she still managed to follow all the directions and submit stunning
                applications that run smoothly.
                Her style of coding is neat, organized and structured, plus she leaves
                notes that make it easy to follow. I referrenced several of Alyssa's projects in my classes
                and used her
                work as an example of beautiful UI design. Her design abilities came second to none in her class.
                Alyssa was also very helpful to her classmates and was quick to lend a hand to students who were
                struggling.
                If you're looking for Alyssa, you'll find her at a hackathon or a tech meetup around the bay area. You
                need
                someone like Alyssa to bring energy, culture and diligence to your organization.
                <br class='gap'><br class='gap'>
                Pavan Katepalli <br class='gap'><br class='gap'>
                Alyssa's Professor at UCB Full-Stack Coding Bootcamp
            </p>
        </div>

    </div>




</body>

</html>